<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="gameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-xu-NQ6">
                        <rect key="frame" x="15.5" y="65.5" width="49.5" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="zMT-3V-UNl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-rb-Bec">
                        <rect key="frame" x="15.5" y="10" width="50.5" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gNi-rb-Bec" secondAttribute="height" multiplier="1:1" id="3Zb-CV-d7d"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ebM-xu-NQ6" secondAttribute="bottom" constant="10" id="JjB-bD-sEO"/>
                <constraint firstItem="gNi-rb-Bec" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" constant="10" id="Kbv-Oa-9Mv"/>
                <constraint firstItem="ebM-xu-NQ6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="PSh-a5-GoK"/>
                <constraint firstItem="ebM-xu-NQ6" firstAttribute="top" secondItem="gNi-rb-Bec" secondAttribute="bottom" constant="5" id="mQQ-mV-baa"/>
                <constraint firstItem="gNi-rb-Bec" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qBn-B6-Zlj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="87" height="72"/>
            <connections>
                <outlet property="iconImageView" destination="gNi-rb-Bec" id="RZ3-NA-jCl"/>
                <outlet property="iconLableView" destination="ebM-xu-NQ6" id="sAF-U5-bRl"/>
            </connections>
            <point key="canvasLocation" x="52" y="162"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultImg" width="112" height="70"/>
    </resources>
</document>
